# API Configuration
# API_PATH=http://172.18.9.154:8080
# API_BASE_URL=http://172.18.9.154:8080
# net iphone
API_PATH=http://172.20.10.3:8080
API_BASE_URL=http://172.20.10.3:8080
# server test
# API_PATH=http://188.166.182.54:8080
# API_BASE_URL=http://188.166.182.54:8080
API_TIMEOUT=30000

BUCKET_PRIVATE_NAME=ufins
BUCKET_PUBLIC_NAME=ufins-public
BUCKET_PUBLIC_BASE_URL=https://pub-1c4abc8fe4554d8d853d17d5b44edbca.r2.dev

# App Configuration
APP_NAME=UFin POS System
APP_VERSION=1.0.0
DEBUG_MODE=true


# Security Configuration
ENABLE_SECURE_STORAGE=true
SECURE_STORAGE_KEY=ufin_secure_key_12345
USER_TOKEN_STORAGE_KEY=user_auth_token